# Backend variables
MONGO_URI=mongodb+srv://johndrefahl:BAQm71QeOQ9nALOg@xrpl-amm-platform.tfeqd.mongodb.net/?retryWrites=true&w=majority&appName=xrpl-amm-platform
JWT_SECRET==mySuperSecretKey123!
PORT=5000

# Frontend variables
REACT_APP_API_URL=http://localhost:5000/api